// SI Base Dimensions
// These are the fundamental dimensions of physical quantities

dimension Mass
dimension Length
dimension Time
dimension ElectricCurrent
dimension Temperature
dimension Substance
dimension LuminousIntensity
dimension Angle

// SI Base Units and Derived Units

// Mass units - base unit is kilogram
unit kg : Mass
unit g = 0.001 kg
unit mg = 1e-6 kg
unit T = 1000 kg

// Length units - base unit is metre
unit m : Length
unit nm = 1e-9 m
unit um = 1e-6 m
unit mm = 0.001 m
unit km = 1000 m

// Time units - base unit is second
unit s : Time
unit ms = 0.001 s
unit min = 60 s
unit hr = 3600 s
unit day = 86400 s
unit month = 2.628e6 s
unit year = 3.154e7 s

// Angle units - base unit is radian
unit rad : Angle
unit deg = 0.01745329251994 rad

// Force units (derived)
unit N = kg m / s^2
unit kN = 1000 N
unit MN = 1e6 N

// Pressure units (derived)
unit Pa = N / m^2
unit kPa = 1000 Pa
unit MPa = 1e6 Pa
unit GPa = 1e9 Pa

// Frequency units (derived)
unit Hz = 1 / s
unit mHz = 0.001 Hz
