# sunset-dotnet

./: .gitignore  AGENTS.md  CLAUDE.md  PLAN.md  README.md  docfx.json  index.md  sunset-dotnet.sln  sunset-dotnet.slnx
src/Sunset.CLI/: Program.cs  Sunset.CLI.csproj
src/Sunset.CLI/Commands/: BuildCommand.cs  CheckCommand.cs  NewCommand.cs  RenderCommand.cs  ReplCommand.cs  RunCommand.cs  WatchCommand.cs
src/Sunset.CLI/Configuration/: ConfigLoader.cs  SunsetConfig.cs
src/Sunset.CLI/Infrastructure/: ExitCodes.cs
src/Sunset.CLI/Output/: ConsoleWriter.cs  IOutputFormatter.cs  TextOutputFormatter.cs
src/Sunset.CLI/Templates/: FileTemplate.cs  ModuleTemplate.cs
src/Sunset.Compiler/: Sunset.Compiler.csproj  Sunset.Compiler.csproj.DotSettings
src/Sunset.Compiler.Test/: Sunset.Compiler.Test.csproj
src/Sunset.Compiler.Test/Language/: Lexer.Tests.cs
src/Sunset.Compiler.Test/Quantities/: BaseUnit.Tests.cs  Quantity.Tests.cs  Unit.Tests.cs
src/Sunset.Compiler.Test/Reporting/: MarkdownQuantityPrinter.Tests.cs  MarkdownReportPrinter.Tests.cs  NumberUtilities.Tests.cs
src/Sunset.Compiler/Design/: CheckableElementBase.cs  IDemand.cs  IElement.cs
src/Sunset.Compiler/Design/Checks/: CapacityCheck.cs  CapacityCheckResult.cs  CheckGroup.cs  ICheck.cs  RangeCheck.cs
src/Sunset.Compiler/Design/Properties/: CalculatedProperty.cs  ElementPropertiesBase.cs  InputProperty.cs  PropertyBase.cs
src/Sunset.Compiler/Language/: Lexer.cs  Parser.cs  Token.cs  TokenType.cs
src/Sunset.Compiler/Language/Expressions/: ExpressionType.cs  IExpression.cs  IInfixExpression.cs  IPrefixExpression.cs
src/Sunset.Compiler/Quantities/: IQuantity.cs  Operator.cs  Quantity.Comparisons.cs  Quantity.Operators.cs  Quantity.Reporting.cs  Quantity.cs  QuantityBuilder.cs  Rational.cs
src/Sunset.Compiler/Reporting/: IQuantityPrinter.cs  IReportItem.cs  IReportPrinter.cs  IUnitPrinter.cs  MarkdownCheckPrinter.cs  MarkdownQuantityPrinter.cs  MarkdownReportPrinter.cs  NumberUtilities.cs  PrinterSettings.cs  ReportSection.cs  TextReportItem.cs
src/Sunset.Compiler/Units/: BaseUnit.cs  Dimension.cs  DimensionName.cs  NamedUnit.cs  NamedUnitMultiple.cs  Unit.BaseUnits.cs  Unit.Operators.cs  Unit.Simplify.cs  Unit.cs  UnitName.cs  UnitSystem.cs
src/Sunset.Compiler/Variables/: IVariable.cs  Variable.cs
src/Sunset.Docsite/: CodeExamples.cs  Program.cs  Sunset.Docsite.csproj  _Imports.razor
src/Sunset.Docsite/Components/: SunsetEditor.razor  SunsetEditor.razor.css
src/Sunset.Docsite/Layout/: MainLayout.razor  NavMenu.razor
src/Sunset.Docsite/Pages/: Home.razor  Playground.razor
src/Sunset.Docsite/Properties/: launchSettings.json
src/Sunset.Docsite/wwwroot/: index.html  scripts.js
src/Sunset.Docsite/wwwroot/css/: app.css
src/Sunset.Parser/: Element.cs  Environment.cs  FileScope.cs  Library.cs  Module.cs  Scope.cs  SourceFile.cs  StringBuilderUtilities.cs  Sunset.Parser.csproj  Sunset.Parser.csproj.DotSettings  Variable.cs
src/Sunset.Parser/Abstractions/: IDeclaration.cs  IExpression.cs  INamed.cs  IResolvable.cs  IScope.cs  IVariable.cs
src/Sunset.Parser/Analysis/: UnitTypeChecker.cs
src/Sunset.Parser/Analysis/CycleChecking/: CycleCheckExtensions.cs  (+3 more)
src/Sunset.Parser/BuiltIns/: BuiltInFunction.cs  IBuiltInFunction.cs
src/Sunset.Parser/Design/: CheckableElementBase.cs  IDemand.cs  IElement.cs
src/Sunset.Parser/Errors/: AttachedOutputMessage.cs  Error.cs  ErrorExtensions.cs  ErrorLog.cs  ErrorMessage.cs  ErrorType.cs  IError.cs  IErrorContainer.cs  IOutputMessage.cs  LogEventLevel.cs  OutputMessage.cs
src/Sunset.Parser/Expressions/: Argument.cs  BinaryExpression.cs  CallExpression.cs  CollectionAccessMode.cs  DictionaryEntry.cs  DictionaryExpression.cs  ExpressionBase.cs  GroupingExpression.cs  IBranch.cs  IExpression.cs  IfBranch.cs  IfExpression.cs  IndexExpression.cs  InterpolatedStringExpression.cs  IsPattern.cs  ListExpression.cs  ListTypeExpression.cs  NameExpression.cs  NonDimensionalizingExpression.cs  OtherwiseBranch.cs  PositionalArgument.cs  StringSegment.cs  UnaryExpression.cs  UnitAssignmentExpression.cs  VariableDeclaration.cs
src/Sunset.Parser/Lexing/: Lexer.cs
src/Sunset.Parser/Math/: Rational.cs
src/Sunset.Parser/Parsing/: Lexer.cs  Parser.Rules.cs  Parser.cs  Precedence.cs
src/Sunset.Parser/Quantities/: IQuantity.cs  Operator.cs  Quantity.Comparisons.cs  Quantity.Operators.cs  Quantity.cs
src/Sunset.Parser/Reporting/: IUnitPrinter.cs  IVariablePrinter.cs  MarkdownCheckPrinter.cs  MarkdownExpressionPrinterBase.cs  MarkdownHelpers.cs  MarkdownReportPrinter.cs  MarkdownSymbolExpressionPrinter.cs  MarkdownValueExpressionPrinter.cs  MarkdownVariablePrinter.cs  TextReportItem.cs
src/Sunset.Parser/Results/: BooleanResult.cs  BranchResult.cs  DictionaryResult.cs  ElementResult.cs  ErrorResult.cs  IResult.cs  ListResult.cs  QuantityResult.cs  StringResult.cs  UnitResult.cs
src/Sunset.Parser/Scopes/: Element.cs  Environment.cs  FileScope.cs  IScope.cs  Library.cs  Module.cs  Package.cs  SourceFile.cs
src/Sunset.Parser/StandardLibrary/: StandardLibrary.sun  stdlib.sun  sunset-package.toml
src/Sunset.Parser/Units/: BaseUnit.cs  DefinedUnits.cs  Dimension.cs  DimensionName.cs  NamedUnit.cs  NamedUnitMultiple.cs  Unit.BaseUnits.cs  Unit.Operators.cs  Unit.Simplify.cs  Unit.cs  UnitSystem.cs
src/Sunset.Parser/Variables/: IVariable.cs  Variable.cs
src/Sunset.Parser/Visitors/: IEvaluationTarget.cs  IPassData.cs  IVisitable.cs  IVisitor.cs  NameResolver.cs  PassDataExtensions.cs
src/Sunset.Reporting/: EquationComponents.cs  HeadingNumberingOption.cs  IReportItem.cs  IReportPrinter.cs  IVariablePrinter.cs  PrinterSettings.cs  ReportSection.cs  Sunset.Reporting.csproj  TextReportItem.cs  VariablePrinterBase.cs
src/Sunset.Reporting/Visitors/: ExpressionPrinterBase.cs  SymbolExpressionPrinter.cs  ValueExpressionPrinter.cs
sunset-dotnet/: Library.fs  sunset-dotnet.fsproj
tests/Sunset.Markdown.Tests/: MarkdownReportPrinter.Tests.cs  MarkdownVariablePrinter.Tests.cs  Sunset.Markdown.Tests.csproj
tests/Sunset.Markdown.Tests/Integration/: Integration.Tests.cs
(+405 files in other folders)
