# Simply Supported Steel Beam Design

This calculation checks a simply supported steel beam under uniformly distributed loading.

## Design Parameters

- **Span:** 6 m
- **Dead Load:** 5 kN/m
- **Live Load:** 10 kN/m
- **Steel Grade:** 300 (f_y = 300 MPa)
- **Section:** 310UB46.2 (S_x = 810,000 mm^3)

## Calculations

```sunset
// ===== INPUTS =====

// Geometry
Length <L> {m} = 6 {m}

// Loading
DeadLoad <w_G> {N/m} = 5000 {N/m}
LiveLoad <w_Q> {N/m} = 10000 {N/m}

// Material - Grade 300 steel
YieldStrength <f_y> {Pa} = 300000000 {Pa}

// Section properties - 310UB46.2
SectionModulus <S_x> {m^3} = 0.00000081 {m^3}

// ===== LOAD COMBINATION =====
// Ultimate limit state per AS/NZS 1170.0

UltimateLoad <w^*> {N/m} = 1.2 * DeadLoad + 1.5 * LiveLoad

// ===== BENDING ANALYSIS =====
// Maximum moment at midspan for simply supported beam with UDL

MomentStar <M^*> {N m} = UltimateLoad * Length^2 / 8

// ===== SECTION CAPACITY =====
// Design section moment capacity

Phi <\phi> = 0.9
MomentCapacity <M_s> {N m} = YieldStrength * SectionModulus
DesignMomentCapacity <\phi M_s> {N m} = Phi * MomentCapacity

// ===== DESIGN CHECK =====

Utilisation <\eta> = MomentStar / DesignMomentCapacity
```

## Summary

The beam utilisation ratio indicates whether the section is adequate:
- **Utilisation < 1.0:** Section is adequate
- **Utilisation > 1.0:** Section is inadequate, select a larger section
