// Sunset Diagramming Standard Library - Core Module
// Provides core types, styles, and prototypes for diagram generation.
//
// Prerequisites (not yet implemented):
// - String interpolation: "text {expression}"
// - Import statement: import module.path

import stdlib

// =============================================================================
// COLOUR DEFINITIONS
// =============================================================================

/// RGBA colour definition for styling diagram elements.
/// Components are integers from 0-255.
define RGBA:
    inputs:
        R = 0
        G = 0
        B = 0
        A = 255
    outputs:
        /// SVG-compatible colour string
        return Svg {text} = "rgb({R},{G},{B})"
end

// Predefined colours for convenience
define Black:
    outputs:
        return Colour {RGBA} = RGBA(0, 0, 0)
end

define White:
    outputs:
        return Colour {RGBA} = RGBA(255, 255, 255)
end

define Red:
    outputs:
        return Colour {RGBA} = RGBA(255, 0, 0)
end

define Green:
    outputs:
        return Colour {RGBA} = RGBA(0, 255, 0)
end

define Blue:
    outputs:
        return Colour {RGBA} = RGBA(0, 0, 255)
end

define Grey:
    outputs:
        return Colour {RGBA} = RGBA(128, 128, 128)
end

define LightGrey:
    outputs:
        return Colour {RGBA} = RGBA(200, 200, 200)
end

// =============================================================================
// STYLE DEFINITIONS
// =============================================================================

/// Base prototype for all drawing styles.
/// Defines common styling properties for stroke and fill.
prototype DrawStyle:
    inputs:
        StrokeColour {RGBA} = RGBA(0, 0, 0)
        FillColour {RGBA} = RGBA(255, 255, 255)
        StrokeWidth = 1
end

/// Style for rendering points.
define PointStyle as DrawStyle:
    inputs:
        StrokeColour {RGBA} = RGBA(0, 0, 0)
        FillColour {RGBA} = RGBA(255, 0, 0)
        StrokeWidth = 1
        Radius = 3
end

/// Style for rendering lines.
define LineStyle as DrawStyle:
    inputs:
        StrokeColour {RGBA} = RGBA(0, 0, 0)
        FillColour {RGBA} = RGBA(0, 0, 0, 0)
        StrokeWidth = 2
end

/// Style for rendering construction/reference geometry.
define ReferenceStyle as DrawStyle:
    inputs:
        StrokeColour {RGBA} = RGBA(128, 128, 128)
        FillColour {RGBA} = RGBA(0, 0, 0, 0)
        StrokeWidth = 1
        DashArray {text} = "5,5"
end

/// Style for rendering filled paths and shapes.
define PathStyle as DrawStyle:
    inputs:
        StrokeColour {RGBA} = RGBA(0, 0, 0)
        FillColour {RGBA} = RGBA(200, 200, 200)
        StrokeWidth = 1
end

// =============================================================================
// DIAGRAM ELEMENT PROTOTYPES
// =============================================================================

/// Base prototype for all drawable diagram elements.
/// Every element must produce a Draw output containing renderer-specific markup.
prototype DiagramElement:
    inputs:
        Style {DrawStyle} = DrawStyle()
    outputs:
        /// The rendered output (e.g., SVG markup)
        return Draw {text}
end

/// Marker prototype for line-like geometry that can be intersected.
/// Implementations must provide two points defining the line.
prototype Linear:
    outputs:
        /// First point on the line
        Point1 {Point}
        /// Second point on the line (defines direction)
        Point2 {Point}
end

// =============================================================================
// DIAGRAM CONTAINER
// =============================================================================

/// Container for a complete diagram.
/// Manages viewport, scale, and coordinate transformation.
define Diagram:
    inputs:
        /// Width of the viewport in pixels
        ViewportWidth = 400
        /// Height of the viewport in pixels
        ViewportHeight = 300
        /// Scale factor: pixels per metre
        Scale = 100
        /// Construction/reference geometry (drawn in debug mode)
        References {DiagramElement list} = []
        /// Main elements to draw
        Elements {DiagramElement list} = []
    outputs:
        /// Y-coordinate for flipping (engineering convention: Y-up)
        FlipY = ViewportHeight
        
        /// Generate the complete diagram output
        return Draw {text} = DrawSVG(
            ViewportWidth = ViewportWidth,
            ViewportHeight = ViewportHeight,
            References = References,
            Elements = Elements
        ).Draw
end
