// Sunset Diagramming Standard Library - Operations Module
// Provides geometric operations like intersection.
//
// Prerequisites (not yet implemented):
// - String interpolation: "text ::expression::"
// - Import statement: import module.path

// Units and dimensions are loaded automatically from StandardLibrary
import Diagrams.Core
import Diagrams.Geometry

// =============================================================================
// INTERSECTION
// =============================================================================

/// Computes the intersection point of two linear elements.
/// 
/// Uses the parametric line intersection formula:
/// Given line 1: P1 + t(P2 - P1) and line 2: P3 + s(P4 - P3)
/// 
/// Returns error if:
/// - Lines are parallel (denominator = 0)
/// - For finite Line segments: intersection point is outside the segment bounds
/// 
/// Note: Plane elements (PlaneHorizontal, PlaneVertical, PlaneRotated) always
/// intersect if not parallel. Line elements require the intersection to be
/// within the segment bounds.
define Intersect:
    inputs:
        /// First linear element
        L1 {Linear}
        /// Second linear element
        L2 {Linear}
        /// Reference to parent diagram (for creating result Point)
        _diagram {Diagram}
    outputs:
        // Extract coordinates from the defining points
        // Non-dimensionalise to metres for calculation
        ?x1 = L1.Point1.x {/m}
        ?y1 = L1.Point1.y {/m}
        ?x2 = L1.Point2.x {/m}
        ?y2 = L1.Point2.y {/m}
        ?x3 = L2.Point1.x {/m}
        ?y3 = L2.Point1.y {/m}
        ?x4 = L2.Point2.x {/m}
        ?y4 = L2.Point2.y {/m}
        
        // Calculate denominator
        // If zero, lines are parallel and intersection doesn't exist
        ?denom = (x1 - x2) * (y3 - y4) - (y1 - y2) * (x3 - x4)
        
        // Calculate parameter t for line 1
        // t = ((x1 - x3)(y3 - y4) - (y1 - y3)(x3 - x4)) / denom
        ?tNumerator = (x1 - x3) * (y3 - y4) - (y1 - y3) * (x3 - x4)
        ?t = tNumerator / denom
        
        // Calculate parameter s for line 2
        // s = -((x1 - x2)(y1 - y3) - (y1 - y2)(x1 - x3)) / denom
        ?sNumerator = -((x1 - x2) * (y1 - y3) - (y1 - y2) * (x1 - x3))
        ?s = sNumerator / denom
        
        // Calculate intersection coordinates
        // x = x1 + t(x2 - x1), y = y1 + t(y2 - y1)
        ?ix = x1 + t * (x2 - x1)
        ?iy = y1 + t * (y2 - y1)
        
        // Check if intersection is valid based on element types:
        // - For Plane elements: always valid (infinite extent)
        // - For Line elements: t or s must be in [0, 1] for the intersection to be on the segment
        ?L1IsPlane = true if L1 is Plane
            = false otherwise
        ?L2IsPlane = true if L2 is Plane
            = false otherwise
        ?tInBounds = (t >= 0) and (t <= 1)
        ?sInBounds = (s >= 0) and (s <= 1)
        
        // L1 is valid if it's a Plane or t is in bounds
        ?L1Valid = true if L1IsPlane == true
            = tInBounds otherwise
        // L2 is valid if it's a Plane or s is in bounds
        ?L2Valid = true if L2IsPlane == true
            = sInBounds otherwise
        
        /// The intersection point.
        /// Returns error if:
        /// - Lines are parallel (division by zero in t calculation)
        /// - For Line segments: intersection is outside the segment bounds
        return Result {Point} = Point(x = ix {m}, y = iy {m}, _diagram = _diagram) if L1Valid and L2Valid
            = error otherwise
end

// =============================================================================
// FUTURE OPERATIONS (PLACEHOLDERS)
// =============================================================================

// The following operations may be added in future versions:

// /// Offsets a linear element by a perpendicular distance.
// define Offset:
//     inputs:
//         Element {Linear}
//         Distance = 0 {m}
//     outputs:
//         return Result {Linear}
// end

// /// Extends or trims a line to meet another line.
// define Extend:
//     inputs:
//         Line {Line}
//         Boundary {Linear}
//     outputs:
//         return Result {Line}
// end

// /// Mirrors an element about a linear axis.
// define Mirror:
//     inputs:
//         Element {DiagramElement}
//         Axis {Linear}
//     outputs:
//         return Result {DiagramElement}
// end

// /// Rotates an element about a point.
// define Rotate:
//     inputs:
//         Element {DiagramElement}
//         Centre {Point}
//         Angle = 0 {deg}
//     outputs:
//         return Result {DiagramElement}
// end
