<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Sunset.Markdown\Sunset.Markdown.csproj"/>
        <ProjectReference Include="..\Sunset.TestHelpers\Sunset.TestHelpers.csproj"/>
    </ItemGroup>

    <!-- Copy StandardLibrary to output directory so tests work in Release mode -->
    <ItemGroup>
        <None Include="..\..\src\Sunset.Parser\StandardLibrary\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="StandardLibrary" />
    </ItemGroup>

</Project>
