<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorMonaco" Version="3.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.8" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="8.11.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sunset.Markdown\Sunset.Markdown.csproj" />
        <ProjectReference Include="..\Sunset.Parser\Sunset.Parser.csproj" />
    </ItemGroup>

</Project>
