<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.39.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
        <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Sunset.Quantities\Sunset.Quantities.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="StandardLibrary\*.sun" />
    </ItemGroup>

</Project>
