<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sunset.Compiler</RootNamespace>
        <AssemblyName>Sunset.Compiler</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.39.1" />
    </ItemGroup>

</Project>
